<UserControl x:Class="Girt.Controls.DiffViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Girt.Converters"
             xmlns:models="clr-namespace:Girt.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:DiffTypeToBackgroundConverter x:Key="DiffBgConverter" />
        <converters:DiffTypeToForegroundConverter x:Key="DiffFgConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:DiffLineToggleLabelConverter x:Key="DiffToggleLabelConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource CardBackgroundBrush}">
        <!-- Empty state when no diff is selected -->
        <TextBlock Text="Select a file to view changes"
                   Foreground="{DynamicResource TextMutedBrush}"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding DiffLines.Count, Converter={StaticResource NullToVisConverter}, ConverterParameter=Empty}" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding DiffLines}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DiffLine}">
                        <Border Background="{Binding Type, Converter={StaticResource DiffBgConverter}}"
                                Padding="4,1"
                                SnapsToDevicePixels="True">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Converter={StaticResource DiffToggleLabelConverter}}"
                                              Command="{Binding DataContext.ToggleDiffSectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding}"
                                              Visibility="{Binding CanToggleCollapse, Converter={StaticResource BoolToVisConverter}}" />
                                    <MenuItem Header="Show Whole File"
                                              Command="{Binding DataContext.ExpandAllDiffSectionsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Old Line Number -->
                                <TextBlock Grid.Column="0"
                                           Text="{Binding OldLineNumber}"
                                           Foreground="{DynamicResource TextMutedBrush}"
                                           FontFamily="Consolas, Cascadia Code, monospace"
                                           FontSize="12"
                                           TextAlignment="Right"
                                           Margin="0,0,8,0" />

                                <!-- New Line Number -->
                                <TextBlock Grid.Column="1"
                                           Text="{Binding NewLineNumber}"
                                           Foreground="{DynamicResource TextMutedBrush}"
                                           FontFamily="Consolas, Cascadia Code, monospace"
                                           FontSize="12"
                                           TextAlignment="Right"
                                           Margin="0,0,12,0" />

                                <!-- Line Content -->
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Text}"
                                           Foreground="{Binding Type, Converter={StaticResource DiffFgConverter}}"
                                           FontFamily="Consolas, Cascadia Code, monospace"
                                           FontSize="12"
                                           HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="CollapsedContext">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
